body
    font-family: 'PT Serif', serif
    font-size: 14px
    line-height: 1.6
    margin: 20px
    padding: 20px
    background-color: #E2E5E0

    #myBooks 
        text-align: center
        width: 100%
    
    .title 
    border-radius: auto
    width: 100%
    border: 1px gray solid
    background-color: rgb(207, 212, 216)
    box-shadow: 9px 9px 11px gray

    hr 
    margin-top: 20px

    button 
    background-color: rgb(45, 146, 129)
    color: rgb(238, 226, 226)
    font-size: 1.2rem
    padding-top: 0.3rem
    padding-bottom: 0.3rem
    padding-right: 0.8rem
    padding-left: 0.8rem

    input 
    display: block
    flex-direction: row
    width: 100%

    label 
    width: 100%
    margin-top: 20px
    display: inline-block
    text-align: left

    #newBook 
    display: none
    text-align: left
    width: 100%
    margin: auto

    #search 
    border: lime
    margin-top: 20px
    width: 150px
    height: 40px
    font-size: 15px

    #cancel 
    border: lime
    font-size: 15px
    width: 150px
    height: 40px
    display: inline-block
    margin-top: 20px
    background-color: rgb(219, 61, 61)

    #result 
    display: none

    


#rcherche 
    text-align: center
    font-size: 20px
    font-weight: bold


#box 
    display: flex
    flex-wrap: wrap
    height: 10%
    
   
    

    #container{
        padding: 10px
        float:left
        border:solid 1px black
        width:44%
        height: 350px
        margin: 5px
        text-align: justify
        overflow: auto